# Harmony-Magic-of-Love

./: .gitignore  test
demo/: .gitignore  pom.xml
demo/src/main/java/com/hfdlys/harmony/magicoflove/: Client.java  RSAKeyPairGenerator.java  SQLCodeGenerator.java  Server.java  Test.java  Test2.java  Testo.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/constant/: GameViewConstants.java  MessageCodeConstants.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/database/: MySQLJDBC.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/database/entity/: Log.java  User.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/database/mapper/: LogMapper.java  UserMapper.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/database/resources/mapper/: LogMapper.xml  UserMapper.xml
demo/src/main/java/com/hfdlys/harmony/magicoflove/database/service/: LogService.java  UserService.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/game/common/: Animation.java  Hitbox.java  Texture.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/game/controller/: Client2Controller.java  ClientController.java  Controller.java  ServerRemoteController.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/game/entity/: Character.java  Entity.java  EntityManager.java  Obstacle.java  Projectile.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/game/entity/weapon/: Weapon.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/game/factory/: CharacterFactory.java  MapFactory.java  ObstacleFactory.java  ProjectileFactory.java  WeaponFactory.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/manager/: ClientManager.java  EntityManager.java  GameManager.java  MusicManager.java  RoomManager.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/network/handler/: ClientHandler.java  RoomHandler.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/network/message/: ControlMessage.java  EntityManagerMessage.java  EntityMessage.java  LoginMessage.java  Message.java  Messages.java  PingMessage.java  RegisterMessage.java  RoomInfoMessage.java  UserMessgae.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/network/message/EntityRegister/: CharacterRegisterMessage.java  EntityRegisterMessage.java  ObstacleRegisterMessage.java  ProjectileRegisterMessage.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/network/protoc/: ControlMessage.java  Message.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/network/protoc/factory/: EntityRegisterMessage.java  FactoryMessage.java  ProjectileFactoryMessage.java  ProjectileRegisterMessage.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/util/: ColorUtil.java  EmailUtil.java  ImageUtil.java  RSAUtil.java  SecurityUtil.java
demo/src/main/java/com/hfdlys/harmony/magicoflove/view/: ClientFrame.java  GameFrame.java  LoadingDialog.java  ServerFrame.java
demo/src/main/proto/: messages.proto
demo/src/main/resources/: mysql-config.xml
demo/src/main/resources/RSAKey/: private.key  public.key
demo/src/test/java/com/hfdlys/harmony/magicoflove/: AppTest.java
